/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

h1 {
  color: #fff;
}

#output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}
.team-card{
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  >h2{
    color: #333;
    font-size: 20px;
    margin-bottom: 5px;
  }
  >p{
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  >button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease-in-out;
  }>button:hover{
    background-color: #0056b3;
  }
}

.modal-content{
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  min-width: 300px;
  text-align: center;
}
.modal[open] {
  display: flex;
}
.modal{
  display: none;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

.modal ul{
  list-style: none;
  padding: 0;
}
.modal ul li{
  padding: 5px 0;
  font-size: 16px;
}

.close-button{
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease-in-out;
}
.close-button:hover{
  background-color: rgb(65, 4, 4);
}